
Module provides an implementation of "Contact Us"
feature based on sending email message,
store the message,
allows to configure email recipients,
email template.

You can access to the form via  [your_store.domail]/testcontactus.

The module configuration have 2 section, could be with one as the magento contact module,
but was  made with the intention to improve the admin features.

The module create a new table "test_form_usermessage" to save the data of the module contact form, 
send email function implemented, i dont have installed any mail service, but i got this in my apache
"[Wed Aug 17 08:37:28.706691 2016] [core:notice] [pid 1815] AH00094: Command line: '/usr/sbin/apache2'
sh: 1: /usr/sbin/sendmail: not found
sh: 1: /usr/sbin/sendmail: not found
sh: 1: /usr/sbin/sendmail: not found
" 
so if the server have an email service already configurated the email transaction should be success,

Need to create the link to access to the frontend are of the module
and create the admin area to manage the messages from the form
Send mail to store contact
-if the email configuration in the server is not seted the costumer will recive error message

Next steps will be create the admin interfaz
-to check the user email
-answer from the store to the user etc